spring.application.name=ServicePengumpulan
spring.datasource.url=jdbc:mysql://localhost:3306/ServicePengumpulan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=fDYmuvAuQHFyxijMKKFteHTPlnVAvQgI
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

    